[tox]
requires = tox-conda
minversion = 3.8.0
envlist = py{38,39,310}-{win,linux,mac,macArm}
isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
platform =
    win: win32
    linux: linux
    mac: darwin
    macArm: darwin
whitelist_externals = conda
commands =
;    macArm: conda remove -y tensorflow-deps
    macArm: conda install -c apple -y tensorflow-deps
    python -m pip install -e ".[test]"
    python -m unittest discover -s tests -t tests -p "*_test.py"
